
import java.io.IOException;
import java.util.Arrays;
import java.util.Random;
import TaskLogger;
public class ArraySort {
    private int[] a = new int[1000];

    public ArraySort() {
        for (int i = 0; i < a.length; i++) {
            a[i] = new Random().nextInt(1000);
        }
    }

    public static void main(String[] args)  throws IOException{
        ArraySort arraySort = new ArraySort();
        arraySort.test();
    }
//REPLACE
//    public int[] sort() {
//        int[] ar = new int[a.length];
//        for (int i = 0; i < a.length; i++)
//            ar[i] = a[i];
//        Arrays.sort(ar);
//        return ar;
//    }

    public void test() throws IOException {
        String s = "fail";
        int[] ar = new int[a.length];
        int[] arResult;
        for (int i = 0; i < a.length; i++)
            ar[i] = a[i];
        Arrays.sort(ar);
        arResult = sort();
        boolean status = true;
        for (int i = 0; i < a.length; i++) {
            if(ar[i]!=arResult[i])
                status=false;
        }
            if (status) {
                s = "success";
            } else {
                s += " , your answer - \n";
                for (int i = 0; i < a.length; i++)
                    s += arResult[i];
                s += "\n but expected - \n";
                for (int i = 0; i < a.length; i++)
                    s += ar[i];
            }

        TaskLogger.writeLog("Test 1 - " + s);
    }
}
