
import java.io.IOException;
import java.util.Random;
import TaskLogger;

public class MatrixSumm {
    private int[][] a = new int[5][5];
    private String matrix = "";
    public MatrixSumm() {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                a[i][j] = new Random().nextInt(9);
                matrix+=a[i][j]+" ";
            }
            matrix+="\n";
        }
    }

    public static void main(String[] args) throws IOException {
        MatrixSumm matrixSumm = new MatrixSumm();
        matrixSumm.test();
    }

//REPLACE

//    private int calculateMatrix(int[][] array) {
//        int summ = 0;
//        for (int i = 0; i < 5; i++) {
//            for (int j = 0; j < 5; j++) {
//                if ((i == j) || (i == (5 - j - 1)))
//                    summ += array[i][j];
//            }
//        }
//        return summ;
//    }

   public String test() throws IOException {
        int summTest = 0;
        int summMethod = 0;
        String s = "fail";
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if ((i == j) || (i == (5 - j - 1)))
                    summTest += a[i][j];
            }
        }

        summMethod = calculateMatrix(a);

        if (summTest == summMethod) {
            s = "success";
        } else {
            s += ", your answer - " + summMethod + " , but expected - " + summTest + "\n" + matrix;
        }

        TaskLogger.writeLog("Test 1 - " + s);
        return s;
    }
}
